.badge-top {
  width: 100px;
  height: 90px;

  position: fixed;
  top: 0;
  left: 15px;

  background: rgba(0, 0, 0, 0);

  color: white;

  z-index: 2;

  border-radius: 0;

  transition: all .6s ease;

  .class {
    text-align: center;
    height: 100%;
    padding-top: 5px;
    font-size: 25px;
    background: #EA862E;
    margin: 0;

  }

  img {
    transform: scaleY(-1);
  }

}

