.discount-panel {
  position: fixed;
  bottom: 0;
  left:20px;
  background: #ea862e;
  width: 100px;
  padding: 10px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  z-index: 3;
  .discount-title {
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px dotted #d16301;
    margin-bottom: 7px;
    padding-bottom: 3px
  }
  .discount-text {
    font-size: 15px;
    font-weight: 700
  }
  .discount-before {
    width: 100px;
    height: 11px;
    top: -11px;
    left: 0;
    background-image: url(../images/discount.svg);
    background-size: 100px 11px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    position: absolute
  }
}