@import "../main";

.order-page-panel {
  width: 100%;
  font-size: 15px;
  padding-top: 130px;
  padding-left: 40px;
  padding-right: @right_panel_width + 50px;

  .control-label {
    font-size: 15px;
    text-align: center;
  }
  .attraction {
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 120px;
    text-align: left;
  }
  .button-holder {
    float: right;
    margin-right: 14px;
    margin-top: 15px;
    width: 140px;
  }
  .help-block {
    display: block;
    box-sizing: border-box;
    text-align: left;
    font-size: 15px;
    color: #880a02;
    line-height: 1.42!important;
    margin-left: 124px;
  }
}

.bs-callout {
  border: 1px solid #eee;
  border-left-color: @border_left_color_1 !important;
  font-size: 15px;
  padding: 20px;
  border-left-width: 5px;
  border-radius: 3px;

}