@import "../main";

.order-one {
  height: 120px;
  padding: 10px 30px 10px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
  .order-title {
    line-height: 16px;
    font-size: 20px;
    color: @color_5;
  }
  .order-text {
    font-size: 12px;
    line-height: 16px;
    margin: 6px 0 8px;
    .gram-image {
      margin-left: 15px;
    }
  }
  .price-box {
    font-size: 14px;
    font-weight: 700;
    .price {
      margin-right: 10px;
    }
    .pizza-count {
      font-size: 14px;
      padding: 0;
    }
    .count-clear {
      margin-left: 10px;
      color: @color_5;
    }
    .order-pizza-count {
      font-size: 14px;
    }
    .plus {
      background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
    }
    .minus {
      background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
    }
    .count-clear {
      background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
    }
  }
  .label {
    padding: 0;
  }
  .img-aside {
    position: absolute;
    right: -56px;
    top: 0;
    border-radius: 50% 0 0 50%;
    max-height: 110px;
    max-width: 110px;
  }
}